# config-framework

./: .gitignore  LICENSE  README.md  pom.xml
other/jndi/: test-config.xml
other/nofiles/: bogus.txt
other/parserfail/: test-config.xml
other/test1/: test-config.xml
other/test2/: test-config.xml
other/test3/: test-config.xml
src/main/java/me/oriordan/common/config/framework/: ConfigAlias.java  ConfigLoader.java  ConfigParser.java  ConfigurationException.java
src/main/resources/: log4j.xml
src/test/java/me/oriordan/common/config/framework/: BrokenConfig.java  ConfigLoaderTest.java  ConfigParserTest.java  NotBeanConfig.java  PrimitiveConfig.java  PrimitiveTest.java  Product.java  Template.java  TestAnotherConfig.java  TestConfig.java  TestConfigTest.java  TestContextFactory.java
src/test/resources/: broken-config.xml  primitive-config.xml  test-config.xml  testTypedSpring.xml
