<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.oriordan.common.config</groupId>
	<artifactId>config-framework</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Common Configuration Framework</name>
    <description>Configuration Framework - works standalone but also works well with Spring.</description>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

	<properties>
		<spring.version>3.0.3.RELEASE</spring.version>
	</properties>
	
	<url>https://github.com/nporiord/config-framework</url>
    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <distribution>repo</distribution>
            <url>https://github.com/nporiord/config-framework/blob/master/LICENSE</url>
            <comments>As well as repo distribution you may also fork the project on github at
                https://github.com/nporiord/config-framework and build it from source, provided you follow the rules in the
                License
            </comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/nporiord/config-framework</url>
        <connection>scm:git:https://github.com/nporiord/config-framework</connection>
        <developerConnection>scm:git:git@github.com:nporiord/config-framework.git</developerConnection>
      <tag>HEAD</tag>
  </scm>


    <developers>
        <developer>
            <name>Niall O'Riordan</name>
            <id>nporiord</id>
            <email>nporiord at gmail dot com</email>
            <timezone>+10</timezone>
            <properties>
                <!-- <twitter>???</twitter> -->
            </properties>
            <roles>
            	<role>Admin</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Karl roberts</name>
            <id>karlroberts</id>
            <email>github at owtelse dot com</email>
            <timezone>+10</timezone>
            <properties>
                <twitter>MrK4rl</twitter>
            </properties>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

	<dependencies>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<classpathDependencyScopeExclude>other</classpathDependencyScopeExclude>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
                    <target>1.5</target>
                    <testSource>1.5</testSource>
                    <testTarget>1.5</testTarget>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>developer</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<configuration>
							<formats>
								<format>html</format>
							</formats>
							<check>
								<haltOnFailure>false</haltOnFailure>					
								<totalBranchRate>70</totalBranchRate>
								<totalLineRate>70</totalLineRate>
							</check>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>clean</goal>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- profile for generating javadoc and signing jars when doing maven release -->
		<!-- the maven-release-plugin sets the performRelease property and will produce tags
		     and versions in github, and modify the version in this pom.xml -->
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadoc-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
		
	</profiles>	


</project>